# falcorm

./: .gitattributes  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/: Directory.Build.props  Directory.Packages.props  Falcorm.slnx  NuGet.Config  build.bat
src/Benchmarks/DataRead/: DataReadBenchmarks.csproj  Program.cs  README.md
src/Falcorm/: DbDialect.cs  DbExtensions.cs  DbInternals.cs  DbSession.cs  DbTable.cs  Dbo.cs  ICloneableT.cs  IDbTable.cs  Istarion.Falcorm.csproj  Istarion.Falcorm.props  README.md
src/Falcorm/Internals/: IDbMapper.cs  IDbMaterializer.cs
src/Falcorm/SqlBuilder/: MsSqlBuilder.cs  NpgSqlBuilder.cs  SqlBuilder.Materializers.cs  SqlBuilder.cs
src/Generators/: Compat.cs  FalcormGenerator.cs  Helpers.cs  Istarion.Generators.csproj  PatchGenerator.cs  README.md
src/Tests/Demo/: AuthEntities.Designer.cs  DataEntities.Designer.cs  DataEntities.cs  Demo.Entities.csproj  LString.cs
src/Tests/Demo.Runner/: Demo.Runner.csproj  Program.cs
src/Tests/Falcorm.Tests/: Falcorm.Tests.csproj  SqlBuilder.cs
src/Tests/Integration/Host/: Falcorm.TestHost.csproj  Program.cs  README.md
src/Tests/Integration/Host/Properties/: launchSettings.json
src/Tests/Integration/Test/: Dockerfile  Falcorm.Test.csproj  Program.cs  README.md
src/Tests/Integration/Test/Entities/: AllTypesEntity.cs  SimpleEntity.cs  WideStringEntity.cs
